setuid = stunnel4
setgid = stunnel4
pid = /var/run/stunnel/stunnel.pid
output = /var/log/stunnel4/stunnel.log
cert = /etc/stunnel/stunnel.pem
client = yes
debug = info
TIMEOUTclose = 0
[youtube_rtmps]
accept = 127.0.0.1:19351
connect = a.rtmps.youtube.com:443
[kick_rtmps]
accept = 127.0.0.1:19352
connect = xxNNNxxNxNNN.global-contribute.live-video.net:443
[youtube_upload_backup]
accept = 127.0.0.1:19353
connect = b.upload.youtube.com:443
